{
  "Optimizely": {
    "ContentGraph": {
      "GatewayAddress": "https://dev.cg.optimizely.com",
      "Experimental": true,
      "AppKey": "SLGf1B4bk1hTXyGNbn4OmKUi0m5IJhMCaWzCFTHks4PjuXXS",
      "Secret": "3rViRPwQBCeqyagSTahhdXkPgCzbnLfIWsrQ59nLc9ZtSww6U1gGTsfHLyAxHRei",
      "SingleKey": "uXJjBFXAKJ0UZUnKDJ4xsNQaoVTMmrWbZMPmZekUhRFYhIQu",
      "QueryPath": "content/v2?cache=false",
      "AllowSendingLog": "false",
      "ContentVersionSyncMode": "All",
      "Include": {
        "ContentIds": [],
        "ContentTypes": []
      },
      "SyncReferencingContents": "true"
    }
  }
}